# 1-Напишите программу, удаляющую из текста все слова, содержащие заданную строку.
# Пример:
# Пугать ты галок пугай => заданная строка "галок" => Пугать ты пугай
# Пугать ты галок пугай => заданная строка "пуг" => Пугать ты галок

string=input('Введите текст который нужно отфильтровать\n')
word=input('Введите слово которое нужно удалить из текста\n')
split=string.split()
fltr=' '.join((filter(lambda s:word not in s,split)))
print('Отфильтрованная строка:\n',fltr)